.home {
  width: 100%;
  align-items: center;
  font-family: "Roboto" sans-serif;
}

.content {
  width: 100%;
  height: calc(100vh - 150px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(to right, #000428, #004e92);
}

.greet {
  font-size: 80px;
  color: var(--clr-primary-5);
  height: 50px;
}

.intro p {
  font-size: 28px;
  width: 55%;
  font-weight: bold;
  color: white;
}

.intro img {
  width: 45%;
}

.content .intro {
  width: 40%;
}

.intro {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
}

/* .skills {
  font-size: 35px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
} */

.my-pic {
  height: 300px;
  width: 300px;
  border: 7px solid var(--clr-primary-5);
  border-radius: 10px;
}


/* @media only screen and (max-width: 600px) {
  .content .greet {
    font-size: 40px;
  }

  .content .intro {
    margin-top: 10px;
    font-size: 20px;
    width: 80%;
  }

  .skills {
    text-align: center;
  }

  .list {
    padding: 0;
  }

  .skills h2 {
    font-size: 30px;
  }
}

@media (min-width: 600px) and (max-width:800px) {

  .content .greet {
    font-size: 50px;
  }

  .content .intro {
    margin-top: 10px;
    font-size: 20px;
    width: 80%;
  }

  .skills {
    text-align: center;
  }

  .list {
    padding: 0;
  }

  .skills h2 {
    font-size: 30px;
  }
} */